Data_Manager/MainWindow.xaml

<Window x:Class="Data_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cuthulu Tech Data manager" Height="794.497" Width="885" WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" WindowState="Maximized">
    <Grid>
        <TextBox x:Name="output_box" Margin="10,0,10,10" TextWrapping="Wrap" Height="92" VerticalAlignment="Bottom" VerticalScrollBarVisibility="Auto" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="save_data_button" Content="Save Data" Margin="0,0,159,107"  Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="save_data_button_Click"/>
        <Button x:Name="load_data_button" Content="Load Data" Margin="0,0,79,107"  Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="load_data_button_Click"/>
        <Button x:Name="display_origional_button" Content="Display" Margin="0,0,10,107"  Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="64" Click="display_button_Click"/>
        <Menu x:Name="main_menu" Height="20" VerticalAlignment="Top" HorizontalContentAlignment="Center">
            <MenuItem x:Name="file_menuitem" Header="_File" >
                <MenuItem x:Name="file_exit_menuitem" Header="_Exit" Click="file_exit_menuitem_Click"></MenuItem>
            </MenuItem>
        </Menu>


        <Button x:Name="clear_output_button" Content="Clear Output" HorizontalAlignment="Left" Margin="10,0,0,107" VerticalAlignment="Bottom" Width="120" Click="clear_output_button_Click" />
        <TabControl Margin="10,25,10,134">
            <TabItem Header="Background Data">
                <Grid Background="#FFE5E5E5">
                    <TabControl x:Name="main_tab_control">
                        <TabItem x:Name="race_tabitem" Header="Races">
                            <Grid Background="#FFE5E5E5">
                                <Label x:Name="name_label" Content="Race Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="70"/>
                                <TextBox x:Name="add_race_name_text" HorizontalAlignment="Left" Height="23" Margin="80,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="399" />
                                <Button x:Name="add_race_button" Content="Add Race" Margin="10,0,0,10" HorizontalAlignment="Left" Width="75"  Height="22" VerticalAlignment="Bottom" Click="add_race_button_Click"/>
                                <TextBox x:Name="race_text" Margin="240,60,10,10" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="skill_tabitem" Header="Skill">
                            <Grid Background="#FFE5E5E5" >
                                <Label x:Name="skill_name_label" Content="Skill Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,0"/>
                                <TextBox x:Name="skill_name_text" HorizontalAlignment="Left" Height="23" Margin="81,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="398"/>
                                <Label x:Name="skill_attribute_label" Content="Attribute" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                                <ComboBox x:Name="skill_attribute_combo" HorizontalAlignment="Left" Margin="81,45,0,0" VerticalAlignment="Top" Width="149" >
                                    <ComboBoxItem Content="Agility" />
                                    <ComboBoxItem Content="Intellect" />
                                    <ComboBoxItem Content="Perception" />
                                    <ComboBoxItem Content="Presence" />
                                    <ComboBoxItem Content="Strength" />
                                    <ComboBoxItem Content="Tenacity" />
                                    <ComboBoxItem Content="Special" />
                                </ComboBox>
                                <Button x:Name="add_skill_button" Content="Add Skill" HorizontalAlignment="Left" Margin="10,0,0,10" Width="75" Height="22" VerticalAlignment="Bottom"  RenderTransformOrigin="0.533,0.773" Click="add_skill_button_Click"/>
                                <TextBox x:Name="skills_text" Margin="156,81,10,10" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" TextAlignment="Justify"/>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="qualities_tabitem" Header="Qualities" >
                            <Grid Background="#FFE5E5E5">
                                <Label x:Name="quality_name_label" Content="Quality Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                <Label Content="Quality Type" HorizontalAlignment="Left" Margin="257,44,0,0" VerticalAlignment="Top"/>
                                <Button x:Name="add_quality_button" Content="Add Quality" HorizontalAlignment="Left" Margin="10,0,0,10" Width="75" Height="22" VerticalAlignment="Bottom" Click="add_quality_button_Click"/>
                                <Label Content="Quality Value" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="quality_name_text" HorizontalAlignment="Left" Height="23" Margin="110,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="369"/>
                                <TextBox x:Name="quality_value_text" HorizontalAlignment="Left" Height="23" Margin="110,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <ComboBox x:Name="quality_type_combo" HorizontalAlignment="Left" Margin="359,44,0,0" VerticalAlignment="Top" Width="120" >
                                    <ComboBoxItem Content="Asset" />
                                    <ComboBoxItem Content="Drawback" />

                                </ComboBox>
                                <TextBox x:Name="qualities_text" Margin="179,75,0,8" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="virtues_tab_item" Header ="Virtues"  >
                            <Grid Background="#FFE5E5E5" >
                                <Label Content="Vitrue" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="virtue_name_text" HorizontalAlignment="Left" Height="23" Margin="57,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="422"/>
                                <Button x:Name="add_virute_button" Content="Add Virtue" HorizontalAlignment="Left" Margin="10,0,0,10" Width="75" VerticalAlignment="Bottom" Click="add_virute_button_Click"  />
                                <TextBox x:Name="virtues_text" HorizontalAlignment="Left" Margin="240,60,10,10" TextWrapping="Wrap" Width="239" VerticalScrollBarVisibility="Auto"/>

                            </Grid>
                        </TabItem>
                        <TabItem x:Name="flaws_tab_item" Header ="Flaws" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                            <Grid Background="#FFE5E5E5" >

                                <Label Content="Flaw" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="flaw_name_text" HorizontalAlignment="Left" Height="23" Margin="49,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="430"/>
                                <Button x:Name="add_flaw_button" Content="Add Flaw" HorizontalAlignment="Left" Margin="10,0,0,10" Width="75"  Height="22" VerticalAlignment="Bottom" Click="add_flaw_button_Click"/>

                                <TextBox x:Name="flaws_text" Margin="240,60,10,10" TextWrapping="Wrap"/>


                            </Grid>
                        </TabItem>
                        <TabItem x:Name="faction_tab_item" Header="Alegiance">
                            <Grid Background="#FFE5E5E5" >
                                <Label Content="Faction" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="faction_name_text" HorizontalAlignment="Left" Height="23" Margin="63,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="416"/>
                                <Button x:Name="add_faction_button" Content="Add Faction" HorizontalAlignment="Left" Margin="10,0,0,10" Width="75"  Height="22" VerticalAlignment="Bottom" Click="add_faction_button_Click"/>

                                <TextBox x:Name="faction_text" Margin="240,60,10,10" TextWrapping="Wrap"/>

                            </Grid>
                        </TabItem>
                    </TabControl>

                </Grid>
            </TabItem>
            <TabItem Header="Spell and Psychic Data">
                <Grid Background="#FFE5E5E5">
                    <TabControl Margin="0">
                        <TabItem Header="Spells">
                            <Grid Background="#FFE5E5E5">
                                <Label Content="Spell Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="83"/>
                                <Label Content="Type" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="83"/>
                                <Label Content="Order" HorizontalAlignment="Left" Margin="236,41,0,0" VerticalAlignment="Top"/>
                                <ComboBox x:Name="spell_order_combo1" HorizontalAlignment="Left" Margin="282,45,0,0" VerticalAlignment="Top" Width="120">
                                    <ComboBoxItem Content="First Order" IsSelected="True"/>
                                    <ComboBoxItem Content="Second Order" />
                                    <ComboBoxItem Content="Third Order" />
                                </ComboBox>
                                <ComboBox x:Name="spell_type_combo" HorizontalAlignment="Left" Margin="98,45,0,0" VerticalAlignment="Top" Width="120">
                                    <ComboBoxItem Content="Enchantment" />
                                    <ComboBoxItem Content="Protection" />
                                    <ComboBoxItem Content="Scrying" />
                                    <ComboBoxItem Content="Summoning" />
                                    <ComboBoxItem Content="Transmogrification" />


                                </ComboBox>
                                <TextBox x:Name="spell_order_combo" Height="23" Margin="98,13,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                                <CheckBox x:Name="spell_legal_check" Content="Legal" HorizontalAlignment="Left" Margin="784,46,0,0" VerticalAlignment="Top"/>
                                <Label Content="Insanity Test" HorizontalAlignment="Left" Margin="407,41,0,0" VerticalAlignment="Top"/>
                                <ComboBox x:Name="spell_insanity_dif_combo" HorizontalAlignment="Left" Margin="488,45,0,0" VerticalAlignment="Top" Width="60">
                                    <ComboBoxItem Content="None" IsSelected="True"/>
                                    <ComboBoxItem Content="Easy"/>
                                    <ComboBoxItem Content="Chalanging"/>
                                    <ComboBoxItem Content="Hard"/>
                                    <ComboBoxItem Content="Incredibly Hard"/>
                                    <ComboBoxItem Content="Ledgendary"/>

                                </ComboBox>
                                <Label Content="/" HorizontalAlignment="Left" Margin="547,41,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="spell_insanity_conseqence_combo" HorizontalAlignment="Left" Height="23" Margin="563,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="74"/>
                                <Label Content="Int required" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                                <Label Content="Ten required" HorizontalAlignment="Left" Margin="138,72,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="spell_int_req_text" HorizontalAlignment="Left" Height="23" Margin="98,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35"/>
                                <TextBox x:Name="skill_ten_req_text" HorizontalAlignment="Left" Height="23" Margin="220,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35"/>
                                <Separator Height="9" Margin="10,103,10,0" VerticalAlignment="Top"/>
                                <Label Content="Occult required" HorizontalAlignment="Left" Margin="285,72,0,0" VerticalAlignment="Top"/>
                                <ComboBox x:Name="skill_occult_req_combo" HorizontalAlignment="Left" Margin="382,75,0,0" VerticalAlignment="Top" Width="120">
                                    <ComboBoxItem Content="None" IsSelected="True"/>
                                    <ComboBoxItem Content="Student"/>
                                    <ComboBoxItem Content="Novice"/>
                                    <ComboBoxItem Content="Adept"/>
                                    <ComboBoxItem Content="Expert"/>
                                    <ComboBoxItem Content="Master"/>
                                    
                                </ComboBox>
                                <Button Content="Add Spell" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Width="75"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Psychics">
                            <Grid Background="#FFE5E5E5" Margin="0,-3,0,3">

                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Equipment Data">
                <Grid Background="#FFE5E5E5">
                    <TabControl Margin="0">
                        <TabItem Header="TabItem">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="TabItem">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
