CUTCM/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="CUTCM.MainWindow"
        Title="Cuthulu Tech Character Manager" WindowStartupLocation="CenterScreen" WindowState="Maximized" d:DesignWidth="1600" d:DesignHeight="900">
    <Grid>
        <StatusBar Height="20" Margin="0" VerticalAlignment="Bottom">
            <Ellipse x:Name="warning_light" HorizontalAlignment="Left" Height="15" 
				Margin="10,0,0,0" Stroke="White" VerticalAlignment="Top" Width="15">
                <Ellipse.Fill>
                    <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5" >
                        <GradientStop x:Name="warning_light_gradient_stop" Color="LimeGreen" Offset="0" />
                        <GradientStop Color="Black" Offset="2" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Label x:Name="warning_indercator_label" Content="" Width="245" FontSize="11" VerticalAlignment="Top" Height="29" Margin="0,-5,0,0" HorizontalAlignment="Left"/>
        </StatusBar>
        <Menu x:Name="main_menu" Margin="0" VerticalAlignment="Top" Height="23">
            <MenuItem x:Name="file_menu_item" Header="_File" >
                <MenuItem x:Name="new_menu_item" Header="_New" Click="new_menu_item_Click"/>
                <MenuItem x:Name="open_menu_item" Header="_Open" Click="open_menu_item_Click"/>
                <MenuItem x:Name="save_menu_item" Header="_Save" Click="save_menu_item_Click"/>
                <MenuItem x:Name="save_as_menu_item" Header="Save _As" Click="save_as_menu_item_Click"/>
                <MenuItem x:Name="close_menu_item" Header="_Close" Click="cose_menu_item_Click"/>
                <Separator />
                <MenuItem x:Name="exit_menu_item" Header="_Exit" Click="exit_menu_item_Click" />
            </MenuItem>
        </Menu>
        <TabControl Margin="10,33,10,25">
            <TabItem Header="Character" Width="100">
                <Grid Background="#FFE5E5E5"  >
                    <!-- this grid is the right hand side test scratchpad -->
                    <Grid Margin="695,10,10,10">
                        <TextBox x:Name="test_txt" Margin="5,30,5,30" TextWrapping="Wrap"  VerticalScrollBarVisibility="Auto"/>

                        <Label Content="** Weird Messages For weird people **" Margin="60,0,59,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Center"/>


                        <Button x:Name="test_combos" Content="Test" HorizontalAlignment="Left" Margin="10,0,0,0" Width="75" Click="test_combos_Click" Height="22" VerticalAlignment="Bottom"/>
                        <Button x:Name="clear_test_button" Content="Clear Test " Click="clear_test_button_Click" HorizontalAlignment="Right" Width="75" Height="22" VerticalAlignment="Bottom" Margin="0,0,10,0"/>
                    </Grid>

                    <!-- this grid is the main info block -->
                    <Grid Margin="10,10,0,0" Height="120" VerticalAlignment="Top" HorizontalAlignment="Left" Width="650">

                        <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Content="Callsign" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top"/>
                        <Label Content="Alegiance" HorizontalAlignment="Left" Margin="0,52,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="faction_combo" HorizontalAlignment="Left" Margin="84,57,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="faction_combo_OnSelectionChanged"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="84,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="84,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                        <Label Content="Race" HorizontalAlignment="Left" Margin="0,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.105,0.192"/>
                        <ComboBox x:Name="race_combo" HorizontalAlignment="Left" Margin="84,88,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="race_combo_OnSelectionChanged"/>
                        <Label Content="Virtue" HorizontalAlignment="Left" Margin="323,52,0,0" VerticalAlignment="Top"/>
                        <Label Content="Flaw" HorizontalAlignment="Left" Margin="323,83,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="virtue_combo" HorizontalAlignment="Left" Margin="414,57,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="virtue_combo_OnSelectionChanged"/>
                        <ComboBox x:Name="flaw_combo" HorizontalAlignment="Left" Margin="414,87,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="flaw_combo_OnSelectionChanged"/>
                        <Label Content="Player" HorizontalAlignment="Left" Margin="323,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.658,0.769"/>
                        <Label Content="Profession" HorizontalAlignment="Left" Margin="323,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.342,0.192"/>
                        <TextBox x:Name="player_text" HorizontalAlignment="Left" Height="23" Margin="414,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                        <TextBox x:Name="profession_text" HorizontalAlignment="Left" Height="23" Margin="414,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                    </Grid>

                    <TabControl HorizontalAlignment="Left" Height="210" Margin="4,130,0,0" VerticalAlignment="Top" Width="648">
                        <TabItem Header="Primary Attrbutes" Width="150">
                            <Grid Background="#FFE5E5E5"  >
                                <Grid Margin="10,40,0,0" Height="100" Width="590" VerticalAlignment="Top" HorizontalAlignment="Left">
                                    <!-- ok heres the labels for the attribute block ... not cheats -->
                                    <Label Content="Agility" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,3,0,0"     Width="67" Height="26"/>
                                    <Label Content="Intellect" HorizontalAlignment="Left" Margin="0,34,0,0" VerticalAlignment="Top" Width="67" Height="26"/>
                                    <Label Content="Perception" HorizontalAlignment="Left" Margin="0,66,0,0" VerticalAlignment="Top" Width="67" Height="26"/>

                                    <Label Content="Presence" HorizontalAlignment="Left" Margin="300,3,0,0" VerticalAlignment="Top"  Width="67" Height="26"/>
                                    <Label Content="Strength" HorizontalAlignment="Left" Margin="300,34,0,0" VerticalAlignment="Top" Width="67" Height="26"/>
                                    <Label Content="Tenacity" HorizontalAlignment="Left" Margin="300,66,0,0" VerticalAlignment="Top" Width="67" Height="26"/>

                                    <!-- start of attribute value and feat text boxes -->

                                    <TextBox x:Name="agi_att_val_text" HorizontalAlignment="Left" Height="23" Margin="118,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" TextAlignment="Center" TextChanged="agi_att_val_text_TextChanged"/>
                                    <TextBox x:Name="int_att_val_text" HorizontalAlignment="Left" Height="23" Margin="118,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" TextAlignment="Center" TextChanged="int_att_val_text_TextChanged"/>
                                    <TextBox x:Name="per_att_val_text" HorizontalAlignment="Left" Height="23" Margin="118,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"  TextAlignment="Center" TextChanged="per_att_val_text_TextChanged"/>
                                    <TextBox x:Name="pre_att_val_text" HorizontalAlignment="Left" Height="23" Margin="418,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" TextAlignment="Center" />
                                    <TextBox x:Name="str_att_val_text" HorizontalAlignment="Left" Height="23" Margin="418,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" TextAlignment="Center" TextChanged="str_att_val_text_TextChanged"/>
                                    <TextBox x:Name="ten_att_val_text" HorizontalAlignment="Left" Height="23" Margin="418,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" TextAlignment="Center" TextChanged="ten_att_val_text_TextChanged"/>

                                    <TextBox x:Name="agi_att_feat_text" HorizontalAlignment="Left" Height="23" Margin="223,4,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="40" TextAlignment="Center"/>
                                    <TextBox x:Name="int_att_feat_text" HorizontalAlignment="Left" Height="23" Margin="223,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" TextAlignment="Center"/>
                                    <TextBox x:Name="per_att_feat_text" HorizontalAlignment="Left" Height="23" Margin="223,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"  TextAlignment="Center"/>
                                    <TextBox x:Name="pre_att_feat_text" HorizontalAlignment="Left" Height="23" Margin="538,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" TextAlignment="Center"/>
                                    <TextBox x:Name="str_att_feat_text" HorizontalAlignment="Left" Height="23" Margin="538,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" TextAlignment="Center"/>
                                    <TextBox x:Name="ten_att_feat_text" HorizontalAlignment="Left" Height="23" Margin="538,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" TextAlignment="Center"/>

                                    <!-- end of attribute text boxes -->
                                    <!-- start of positive attribute modification buttons -->

                                    <Button x:Name="agi_p_att_button" Content="+" HorizontalAlignment="Left" Margin="173,4,0,0" VerticalAlignment="Top" Width="30" Click="agi_p_att_button_Click" Height="23" />
                                    <Button x:Name="int_p_att_button" Content="+" HorizontalAlignment="Left" Margin="173,33,0,0" VerticalAlignment="Top" Width="30" Height="23" Click="int_p_att_button_Click" />
                                    <Button x:Name="per_p_att_button" Content="+" HorizontalAlignment="Left" Margin="173,66,0,0" VerticalAlignment="Top" Width="30" Height="23" Click="per_p_att_button_Click" />
                                    <Button x:Name="pre_p_att_button" Content="+" HorizontalAlignment="Left" Margin="473,4,0,0" VerticalAlignment="Top" Width="30" Height="23" Click="pre_p_att_button_Click" />
                                    <Button x:Name="str_p_att_button" Content="+" HorizontalAlignment="Left" Margin="473,33,0,0" VerticalAlignment="Top" Width="30" Height="23" Click="str_p_att_button_Click" />
                                    <Button x:Name="ten_p_att_button" Content="+" HorizontalAlignment="Left" Margin="473,66,0,0" VerticalAlignment="Top" Width="30" Height="23" Click="ten_p_att_button_Click" />

                                    <!-- end of  positive attribute modification buttons -->
                                    <!-- start of negitive attribute modification buttons -->

                                    <Button x:Name="agi_n_att_button" Content="-" HorizontalAlignment="Left" Margin="72,4,0,0" VerticalAlignment="Top" Width="30"  Height="23" Click="agi_n_att_button_Click" />
                                    <Button x:Name="int_n_att_button" Content="-" HorizontalAlignment="Left" Margin="72,33,0,0" VerticalAlignment="Top" Width="30" Height="23"  Click="int_n_att_button_Click"/>
                                    <Button x:Name="per_n_att_button" Content="-" HorizontalAlignment="Left" Margin="72,66,0,0" VerticalAlignment="Top" Width="30" Height="23"  Click="per_n_att_button_Click"/>
                                    <Button x:Name="pre_n_att_button" Content="-" HorizontalAlignment="Left" Margin="372,4,0,0" VerticalAlignment="Top" Width="30" Height="23" Click="pre_n_att_button_Click" />
                                    <Button x:Name="str_n_att_button" Content="-" HorizontalAlignment="Left" Margin="372,33,0,0" VerticalAlignment="Top" Width="30" Height="23" Click="str_n_att_button_Click" />
                                    <Button x:Name="ten_n_att_button" Content="-" HorizontalAlignment="Left" Margin="372,66,0,0" VerticalAlignment="Top" Width="30"  Height="23" Click="ten_n_att_button_Click" />

                                    <!-- end of god damn attribute modification buttons -->

                                </Grid>
                                <Label Content="Attribute Points" Margin="0,0,75,10" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="120" Height="26" VerticalAlignment="Bottom"/>
                                <TextBox x:Name="attribute_text" Margin="0,0,10,10" TextWrapping="Wrap" HorizontalAlignment="Right" Width="60" IsEnabled="False" Height="26" VerticalAlignment="Bottom" TextAlignment="Center"/>
                                <Label Content="Value" HorizontalAlignment="Left" Margin="124,10,0,0" VerticalAlignment="Top"/>
                                <Label Content="Value" HorizontalAlignment="Left" Margin="425,10,0,0" VerticalAlignment="Top"/>
                                <Label Content="Feat" HorizontalAlignment="Left" Margin="233,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.158,0.077"/>
                                <Label Content="Feat" HorizontalAlignment="Left" Margin="552,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.158,0.077"/>
                                <Button Content="Finalise Attributes" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" Width="150"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header=" Secondary Attributes" Width="150">
                            <Grid Background="#FFE5E5E5">
                                <Grid Margin="10,40,0,0" Height="100" Width="590" VerticalAlignment="Top" HorizontalAlignment="Left">
                                    <Label Content="Actions" HorizontalAlignment="Left" VerticalAlignment="Top"     Width="67" Height="26" Margin="0,3,0,0"/>
                                    <Label Content="Reflexes" HorizontalAlignment="Left" Margin="0,34,0,0" VerticalAlignment="Top" Width="67" Height="26"/>
                                    <Label Content="Drama Points" HorizontalAlignment="Left" Margin="0,66,0,0" VerticalAlignment="Top" Width="86" Height="26"/>

                                    <Label Content="Orgone" HorizontalAlignment="Left" Margin="300,3,0,0" VerticalAlignment="Top"  Width="86" Height="26"/>
                                    <Label Content="Vaitality" HorizontalAlignment="Left" Margin="300,34,0,0" VerticalAlignment="Top" Width="86" Height="26"/>
                                    <Label Content="Movement" HorizontalAlignment="Left" Margin="300,66,0,0" VerticalAlignment="Top" Width="67" Height="26"/>
                                   
                                    <TextBox x:Name="actions_text"  HorizontalAlignment="Left" Height="23" Margin="72,4,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="40" />
                                    <TextBox x:Name="reflexes_text" HorizontalAlignment="Left" Height="23" Margin="72,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                                    <TextBox x:Name="drama_text" HorizontalAlignment="Left" Height="23" Margin="72,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>

                                    <TextBox x:Name="orgone_text" HorizontalAlignment="Left" Height="23" Margin="372,4,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="40"/>
                                    <TextBox x:Name="vitality_text" HorizontalAlignment="Left" Height="23" Margin="372,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                                    <TextBox x:Name="movement_mph_text" HorizontalAlignment="Left" Height="23" Margin="372,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                                    <TextBox x:Name="movement_ypt_text" HorizontalAlignment="Left" Height="23" Margin="437,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                                    <TextBox x:Name="movement_cautious_text" HorizontalAlignment="Left" Height="23" Margin="502,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>

                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Cheats" Width="100">
                            <Grid Background="#FFE5E5E5">
                                <Grid Margin="10,40,0,0" Height="100" Width="590" VerticalAlignment="Top" HorizontalAlignment="Left">

                                    <!-- more attribute labels this time for the cheats ... is that the end i see ... probably not  -->

                                    <Label Content="Agility"    HorizontalAlignment="Left" Margin="0,3,0,0"    VerticalAlignment="Top"/>
                                    <Label Content="Intellect" HorizontalAlignment="Left" Margin="0,34,0,0"   VerticalAlignment="Top"/>
                                    <Label Content="Perception" HorizontalAlignment="Left" Margin="0,66,0,0"   VerticalAlignment="Top"/>

                                    <Label Content="Presence"   HorizontalAlignment="Left" Margin="300,3,0,0"  VerticalAlignment="Top"/>
                                    <Label Content="Strength"   HorizontalAlignment="Left" Margin="300,34,0,0" VerticalAlignment="Top"/>
                                    <Label Content="Tenacity"   HorizontalAlignment="Left" Margin="300,66,0,0" VerticalAlignment="Top"/>

                                    <!-- TODO need to add some crap in here to show the current attribute value and to track how much has been spent on it for cheats  -->
                                    <TextBox x:Name="agi_att_val_c_text" HorizontalAlignment="Left" Height="23" Margin="118,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" TextAlignment="Center"/>
                                    <TextBox x:Name="int_att_val_c_text" HorizontalAlignment="Left" Height="23" Margin="118,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" TextAlignment="Center"/>
                                    <TextBox x:Name="per_att_val_c_text" HorizontalAlignment="Left" Height="23" Margin="118,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" TextAlignment="Center" />
                                    <TextBox x:Name="pre_att_val_c_text" HorizontalAlignment="Left" Height="23" Margin="418,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" TextAlignment="Center"/>
                                    <TextBox x:Name="str_att_val_c_text" HorizontalAlignment="Left" Height="23" Margin="418,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" TextAlignment="Center"/>
                                    <TextBox x:Name="ten_att_val_c_text" HorizontalAlignment="Left" Height="23" Margin="418,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" TextAlignment="Center"/>

                                    <TextBox x:Name="agi_att_c_spent_text" Text="0" HorizontalAlignment="Left" Height="23" Margin="223,4,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="40" IsEnabled="False" TextAlignment="Center"/>
                                    <TextBox x:Name="int_att_c_spent_text" Text="0" HorizontalAlignment="Left" Height="23" Margin="223,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" IsEnabled="False" TextAlignment="Center"/>
                                    <TextBox x:Name="per_att_c_spent_text" Text="0" HorizontalAlignment="Left" Height="23" Margin="223,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" IsEnabled="False" TextAlignment="Center"/>
                                    <TextBox x:Name="pre_att_c_spent_text" Text="0" HorizontalAlignment="Left" Height="23" Margin="538,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" IsEnabled="False" TextAlignment="Center"/>
                                    <TextBox x:Name="str_att_c_spent_text" Text="0" HorizontalAlignment="Left" Height="23" Margin="538,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" IsEnabled="False" TextAlignment="Center"/>
                                    <TextBox x:Name="ten_att_c_spent_text" Text="0" HorizontalAlignment="Left" Height="23" Margin="538,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" IsEnabled="False" TextAlignment="Center"/>
                                    <!-- currently attribut cheat buttons ... but they need to be changed to positive ones -->

                                    <Button x:Name="agi_p_cheat_button" Content="+" HorizontalAlignment="Left" Margin="173,4,0,0" VerticalAlignment="Top" Width="30" Click="agi_p_cheat_button_Click"/>
                                    <Button x:Name="int_p_cheat_button" Content="+" HorizontalAlignment="Left" Margin="173,33,0,0" VerticalAlignment="Top" Width="30" Click="int_p_cheat_button_Click" />
                                    <Button x:Name="per_p_cheat_button" Content="+" HorizontalAlignment="Left" Margin="173,66,0,0" VerticalAlignment="Top" Width="30" Click="per_p_cheat_button_Click" />
                                    <Button x:Name="pre_p_cheat_button" Content="+" HorizontalAlignment="Left" Margin="473,4,0,0" VerticalAlignment="Top" Width="30" Click="pre_p_cheat_button_Click" />
                                    <Button x:Name="str_p_cheat_button" Content="+" HorizontalAlignment="Left" Margin="473,33,0,0" VerticalAlignment="Top" Width="30" Click="str_p_cheat_button_Click" />
                                    <Button x:Name="ten_p_cheat_button" Content="+" HorizontalAlignment="Left" Margin="473,66,0,0" VerticalAlignment="Top" Width="30" Click="ten_p_cheat_button_Click" />
                                    <!-- negitve cheet buttons in  -->

                                    <Button x:Name="agi_n_cheat_button" Content="-" HorizontalAlignment="Left" Margin="72,4,0,0" VerticalAlignment="Top" Width="30"  Height="23" Click="agi_n_cheat_button_Click"/>
                                    <Button x:Name="int_n_cheat_button" Content="-" HorizontalAlignment="Left" Margin="72,33,0,0" VerticalAlignment="Top" Width="30" Height="23"  Click="int_n_cheat_button_Click"/>
                                    <Button x:Name="per_n_cheat_button" Content="-" HorizontalAlignment="Left" Margin="72,66,0,0" VerticalAlignment="Top" Width="30" Height="23"  Click="per_n_cheat_button_Click"/>
                                    <Button x:Name="pre_n_cheat_button" Content="-" HorizontalAlignment="Left" Margin="372,4,0,0" VerticalAlignment="Top" Width="30" Height="23" Click="pre_n_cheat_button_Click" />
                                    <Button x:Name="str_n_cheat_button" Content="-" HorizontalAlignment="Left" Margin="372,33,0,0" VerticalAlignment="Top" Width="30" Height="23" Click="str_n_cheat_button_Click" />
                                    <Button x:Name="ten_n_cheat_button" Content="-" HorizontalAlignment="Left" Margin="372,66,0,0" VerticalAlignment="Top" Width="30"  Height="23" Click="ten_n_cheat_button_Click" />
                                </Grid>
                                <Label Content="Cheats" Margin="0,0,75,10" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="120" Height="26" VerticalAlignment="Bottom"/>
                                <TextBox x:Name="cheats_txt" Margin="0,0,10,10" TextWrapping="Wrap" IsEnabled="False" HorizontalAlignment="Right" Width="60" Height="23" VerticalAlignment="Bottom"  TextAlignment="Center"/>
                                <Label Content="Value" HorizontalAlignment="Left" Margin="124,10,0,0" VerticalAlignment="Top"/>
                                <Label Content="Value" HorizontalAlignment="Left" Margin="425,10,0,0" VerticalAlignment="Top"/>
                                <Label Content="Cheats used" HorizontalAlignment="Left" Margin="208,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.158,0.077"/>
                                <Label Content="Cheats used" HorizontalAlignment="Left" Margin="527,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.158,0.077"/>
                                <TextBox x:Name="skill_cheat_text" Margin="296,0,296,10" TextWrapping="Wrap" RenderTransformOrigin="0.885,0.174" IsEnabled="False" Height="23" VerticalAlignment="Bottom" Text="0" TextAlignment="Center"/>
                                <Label Content="Skill points" HorizontalAlignment="Left" Margin="183,0,0,9" RenderTransformOrigin="0.737,0.115" Height="26" VerticalAlignment="Bottom" Width="73"/>
                                <Button x:Name="skill_p_cheat_button" Content="+" Margin="0,0,261,10" VerticalAlignment="Bottom"  HorizontalAlignment="Right" Width="30" Click="skill_p_cheat_button_Click" />
                                <Button x:Name="skill_n_cheat_button" Content="-" HorizontalAlignment="Left" Margin="261,0,0,9" VerticalAlignment="Bottom" Width="30" Height="23" Click="skill_n_cheat_button_Click"  />
                                <Button Content="Finalise Cheats" HorizontalAlignment="Left" Margin="10,0,0,10" Width="150" Height="22" VerticalAlignment="Bottom"/>
                            </Grid>
                        </TabItem>
                    </TabControl>

                    <TabControl HorizontalAlignment="Left" Margin="4,350,0,10" Width="648">
                        <TabItem Header="Skills" Width="100">
                            <Grid Background="#FFE5E5E5"  >
                                <Label Content="Skill Points" HorizontalAlignment="Left" Margin="443,0,0,10" Width="120" HorizontalContentAlignment="Right" Height="26" VerticalAlignment="Bottom"/>
                                <TextBox x:Name="skill_text" HorizontalAlignment="Right" Margin="0,0,10,10" TextWrapping="Wrap" Width="60
                                         " Height="23" VerticalAlignment="Bottom" IsEnabled="False" TextAlignment="Center"/>
                                <!--<Button x:Name="initial_skills_button" Content="Do Skills " HorizontalAlignment="Left" Margin="553,10,0,0" VerticalAlignment="Top" Width="75" Click="initial_skills_button_Click" Height="26"/>-->
                                <ComboBox x:Name="new_skill_name_combo" HorizontalAlignment="Left" Margin="79,10,0,0" VerticalAlignment="Top" Width="139" Height="26"/>
                                <TextBox x:Name="new_skill_value_text" HorizontalAlignment="Left" Height="23" Margin="262,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="24"/>
                                <Button x:Name="add_skill_button" Content="Add Skill" HorizontalAlignment="Left" Margin="291,10,0,0" VerticalAlignment="Top" Width="122" Click="add_skill_button_Click" Height="26"/>
                                <TextBox x:Name="current_skill_text" HorizontalAlignment="Left" Margin="10,84,0,10" TextWrapping="Wrap" Width="283"/>
                                <Label Content="Cutrrent skill list " HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top"/>
                                <Button x:Name="add_spec_button" Content="Add Specialisation" HorizontalAlignment="Left" Margin="418,10,0,0" VerticalAlignment="Top" Width="130" Click="add_spec_button_Click" Height="26"/>
                                <Label Content="Skill name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" />
                                <Label Content="level" HorizontalAlignment="Left" Margin="223,10,0,0" VerticalAlignment="Top" Height="26"/>

                            </Grid>
                        </TabItem>
                        <TabItem Header="Qualities" Width="100">
                            <Grid Background="#FFE5E5E5"  >
                                <TextBox x:Name="assets_text" HorizontalAlignment="Left" Margin="10,80,0,38" TextWrapping="Wrap" Width="250" VerticalScrollBarVisibility="Auto"/>
                                <TextBox x:Name="drawbacks_txt" HorizontalAlignment="Right" Margin="0,80,10,38" TextWrapping="Wrap" Width="250" VerticalScrollBarVisibility="Auto"/>
                                <Label Content="Drawbacks" Margin="0,10,90,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="67"/>
                                <Label Content="Assets" HorizontalAlignment="Left" Margin="88,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.474,-0.154"/>

                                <!--      <Button x:Name="load_qualities" Content="Load" Margin="282,80,281,0" VerticalAlignment="Top" Click="load_Qualities_Click"/> -->

                                <ComboBox x:Name="asset_combo" HorizontalAlignment="Left" Margin="13,38,0,0" VerticalAlignment="Top" Width="167"/>

                                <!--            <Button x:Name="asset_test_button" Content="Test" HorizontalAlignment="Left" Margin="282,53,0,0" VerticalAlignment="Top" Width="75" Click="asset_test_button_Click"/> -->

                                <Label Content="Skill Points" HorizontalAlignment="Left" Margin="443,0,0,10" Width="120" HorizontalContentAlignment="Right" Height="26" VerticalAlignment="Bottom"/>
                                <TextBox x:Name="skill_qualities_text" HorizontalAlignment="Right" Margin="0,0,10,10" TextWrapping="Wrap" Width="60                                          " Height="23" VerticalAlignment="Bottom" IsEnabled="False" TextAlignment="Center"/>
                                <Button x:Name="add_asset_button" Content="Add Asset" HorizontalAlignment="Left" Margin="185,38,0,0" VerticalAlignment="Top" Width="75" Click="add_asset_button_Click"/>
                                <ComboBox x:Name="drawback_combo" HorizontalAlignment="Left" Margin="378,38,0,0" VerticalAlignment="Top" Width="155"/>
                                <Button x:Name="add_drawback_button" Content="Add Drawback" HorizontalAlignment="Left" Margin="538,38,0,0" VerticalAlignment="Top" Width="90" Click="add_drawback_button_Click"/>

                            </Grid>
                        </TabItem>
                    </TabControl>

                </Grid>

            </TabItem>
            <TabItem Header="output window" Width="100">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="output_box" Margin="10,50,10,10" TextWrapping="Wrap" Text="" VerticalScrollBarVisibility="Auto"/>
                    <Button x:Name="clear_output_window" Content="Clear Output" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="91" Click="clear_output_window_Click"  />
                    <Button x:Name="clear_warnings" Content="Clear Warnings" HorizontalAlignment="Left" Margin="106,10,0,0" VerticalAlignment="Top" Width="115" Click="clear_warnings_Click" />
                    <Button x:Name="test_data_button" Content="Test Data"  VerticalAlignment="Top" Click="test_data_button_Click" Margin="0,10,10,0" HorizontalAlignment="Right" Width="75"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
