CUTCM/Quality_Multi_Diag.xaml

<Window x:Class="CUTCM.Quality_Multi_Diag"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Quality_Multi_Diag" Height="159" Width="312" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Topmost="True">
    <Grid>
        <Label Content="Quality name" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="quality_name" HorizontalAlignment="Right" Height="23" Margin="0,17,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" IsEnabled="False" />
        <Button Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" IsCancel="True"/>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="75" IsDefault="True" Click="Button_Click"/>
        <RadioButton x:Name="radio_1" Content="1" HorizontalAlignment="Right" Margin="0,67,159,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radio_2" Content="2" HorizontalAlignment="Right" Margin="0,67,118,0" VerticalAlignment="Top" IsEnabled="False"/>
        <RadioButton x:Name="radio_3" Content="3" HorizontalAlignment="Right" Margin="0,67,72,0" VerticalAlignment="Top" IsEnabled="False"/>
        <RadioButton x:Name="radio_4" Content="4" HorizontalAlignment="Right" Margin="0,67,33,0" VerticalAlignment="Top" IsEnabled="False"/>
        <Label Content="Value" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="80"/>

    </Grid>
</Window>
