CUTCM/Specs.xaml

<Window x:Class="CUTCM.Specs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Specs" Height="177" Width="314.384" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Button x:Name="specs_cancel_button" Content="Cancel" Margin="0,0,10,10" VerticalAlignment="Bottom" IsCancel="True" Grid.RowSpan="2" HorizontalAlignment="Right" Width="75"/>
        <Button x:Name="specs_ok_button" Content="Ok" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="75" IsDefault="True" Click="specs_ok_button_Click" Grid.RowSpan="2"/>
        <RadioButton x:Name="spec_1_radio" Content="Focus" HorizontalAlignment="Left" Margin="41,0,0,31.082" VerticalAlignment="Bottom" Width="88" IsChecked="True" Checked="spec_1_radio_Checked" GroupName="sppec_level" />
        <RadioButton x:Name="spec_2_radio" Content="Specialisation" Margin="0,0,41,31.082" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="88" Checked="spec_2_radio_Checked" GroupName="sppec_level" />
        <TextBox x:Name="spec_name_text" Margin="90,0,10,53" TextWrapping="Wrap" Text="" Height="23" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="spec_base_skill_combo" Margin="90,0,10,83" Height="22" VerticalAlignment="Bottom"/>
        <Label Content="Base Skill" HorizontalAlignment="Left" Margin="10,0,0,79.082" VerticalAlignment="Bottom" Width="75"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,0,0,52.082" VerticalAlignment="Bottom" Width="75"/>


    </Grid>
</Window>
